
server.port=8083
#**************************   SEND MAIL IN AWS INSTANCE  ****************************************************
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.smtps.auth=true
#spring.mail.smtp.ssl.enable=true
#spring.mail.username=AKIAXHD4HAZR57NYYDSH
#spring.mail.password=ENC(E9q1Ty7JE0/7qtEBWzS8+i2LFcIbkxDxM8Mw33N75M6d6A3bBLOfFIPHcKCgokAYduIcg3Wk1vg=)

#**************************   ENCTYPTOR ****************************************************
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#**************************   SEND MAIL ****************************************************
spring.mail.host = smtp.gmail.com
#spring.mail.host = smtp.zoho.com
#spring.mail.username = contacto@calebia.com
#spring.mail.password = ENC(S5ys/ef3w8yLKDwKTVaQHNnOKo3otmuo)
spring.mail.username = mario.mucino.flores@gmail.com
spring.mail.password = ENC(MIijSQoCiBBud2t4plBPLpzDDmmqPWi6) 



spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.startssl.enable = true

#**************************   MONGO DB  ****************************************************
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=RoyalAppDB
#spring.data.mongodb.uri=mongodb+srv://dbUderAdmin:Spring2019@stockcontrolcluster-yvdq0.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.host=stockcontrolcluster-yvdq0.mongodb.net
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=dbUderAdmin
#spring.data.mongodb.password=ENC(bj7SxxCzoMuppDDNxdAQbW9L2OlVwT0i)
###spring.data.mongodb.database=STOCK_CONTROL_DB
