
#server.port=8083

#**************************   SEND MAIL  ****************************************************
spring.mail.host = smtp.gmail.com
#spring.mail.host = smtp.zoho.com
#spring.mail.username = contacto@calebia.com
#spring.mail.password = mahec2017
spring.mail.username = mario.mucino.flores@gmail.com
spring.mail.password = Spring2019.


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.startssl.enable = true


